'reinit'

dom   = 'd01'
date1 = '01081997'
date2 = '15081997'

'open wrfout_'dom'_'date1'-'date2'.ctl'
'set t 1 last'

* 2D variables
'define t2m  = t2'
'define pr   = rainc + rainnc'
'define hfx  = hfx'
'define qfx  = qfx'
'define lh   = lh'
'define ws10 = ws10'
'define wd10 = wd10'
'define u10  = u10'
'define v10  = v10'
'define slp  = slp'
'define psfc = psfc'

* 3D variables
'set lev 1000 100'
'define pressure = pressure'
'define geopt    = geopt'
'define height   = height'
'define tk       = tk'
'define theta    = theta'
'define rh       = rh'
'define u        = u'
'define v        = v'
'define w        = w'

* Escribir 2D
'set sdfwrite t2m_'dom'_'date1'-'date2'.nc'
'sdfwrite t2m'
'set sdfwrite pr_'dom'_'date1'-'date2'.nc'
'sdfwrite pr'
'set sdfwrite hfx_'dom'_'date1'-'date2'.nc'
'sdfwrite hfx'
'set sdfwrite qfx_'dom'_'date1'-'date2'.nc'
'sdfwrite qfx'
'set sdfwrite lh_'dom'_'date1'-'date2'.nc'
'sdfwrite lh'
'set sdfwrite ws10_'dom'_'date1'-'date2'.nc'
'sdfwrite ws10'
'set sdfwrite wd10_'dom'_'date1'-'date2'.nc'
'sdfwrite wd10'
'set sdfwrite u10_'dom'_'date1'-'date2'.nc'
'sdfwrite u10'
'set sdfwrite v10_'dom'_'date1'-'date2'.nc'
'sdfwrite v10'
'set sdfwrite slp_'dom'_'date1'-'date2'.nc'
'sdfwrite slp'
'set sdfwrite psfc_'dom'_'date1'-'date2'.nc'
'sdfwrite psfc'

* Escribir 3D
'set sdfwrite pressure_'dom'_'date1'-'date2'.nc'
'sdfwrite pressure'
'set sdfwrite geopt_'dom'_'date1'-'date2'.nc'
'sdfwrite geopt'
'set sdfwrite height_'dom'_'date1'-'date2'.nc'
'sdfwrite height'
'set sdfwrite tk_'dom'_'date1'-'date2'.nc'
'sdfwrite tk'
'set sdfwrite theta_'dom'_'date1'-'date2'.nc'
'sdfwrite theta'
'set sdfwrite rh_'dom'_'date1'-'date2'.nc'
'sdfwrite rh'
'set sdfwrite u_'dom'_'date1'-'date2'.nc'
'sdfwrite u'
'set sdfwrite v_'dom'_'date1'-'date2'.nc'
'sdfwrite v'
'set sdfwrite w_'dom'_'date1'-'date2'.nc'
'sdfwrite w'

'quit'
